{
  "name": "companion-module-livemind-recorder",
  "version": "0.5.0",
  "description": "A module to control Livemind Recorder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chad Carpenter",
  "keywords": [
    "Livemind Recorder"
  ],
  "manufacturer": "Livemind",
  "license": "ISC"
}
